# learning

practiceprojcet/: Remarks.md  pom.xml
practiceprojcet/common/: pom.xml
practiceprojcet/common/src/main/java/com/wangx/base/: ResultValidator.java
practiceprojcet/common/src/main/java/com/wangx/constant/: ResultConstant.java
practiceprojcet/src/main/java/com/wangx/practiceprojcet/practiceprojcet/: PracticeprojcetApplication.java
practiceprojcet/src/main/resources/: application.properties
practiceprojcet/src/test/java/com/wangx/practiceprojcet/practiceprojcet/: PracticeprojcetApplicationTests.java
practiceprojcet/sys-api/: pom.xml
practiceprojcet/sys-api/src/main/java/com/wangx/api/: SysLoginUserService.java
practiceprojcet/sys-api/src/main/java/com/wangx/base/: BaseModel.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
practiceprojcet/sys-api/src/main/java/com/wangx/constant/: BaseConstants.java  ResultConstant.java  (+1 more)
practiceprojcet/sys-common/: pom.xml
practiceprojcet/sys-getaway/: pom.xml
practiceprojcet/sys-getaway/src/main/resources/: bootstrap.properties
practiceprojcet/sys-service/: pom.xml
practiceprojcet/sys-service/src/main/resources/: application-value.properties  application.properties  bootstrap.properties
practiceprojcet/sys-service/src/main/resources/mapper/: SysLoginUserMapper.xml
springcloud/microservicecloud/: Note.md  pom.xml
springcloud/microservicecloud/cloud-api-commons/: pom.xml
springcloud/microservicecloud/cloudalibaba-config-nacos-client-3377/: pom.xml
springcloud/microservicecloud/cloudalibaba-config-nacos-client-3377/src/main/resources/: application.yml  bootstrap.yml
springcloud/microservicecloud/cloudalibaba-consumer-nacos-order-83/: pom.xml
springcloud/microservicecloud/cloudalibaba-consumer-nacos-order-83/src/main/resources/: application.yml
springcloud/microservicecloud/cloudalibaba-provider-payment-9001/: pom.xml
springcloud/microservicecloud/cloudalibaba-provider-payment-9001/src/main/resources/: application.yml
springcloud/microservicecloud/cloudalibaba-provider-payment-9002/: pom.xml
springcloud/microservicecloud/cloudalibaba-provider-payment-9002/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-api/: pom.xml
springcloud/microservicecloud/microservicecloud-api-commons/: pom.xml
springcloud/microservicecloud/microservicecloud-config-center-3344/: pom.xml
springcloud/microservicecloud/microservicecloud-config-center-3344/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-config-client-3355/: pom.xml
springcloud/microservicecloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud/microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
springcloud/microservicecloud/microservicecloud-consumer-feign-order-80/: pom.xml
springcloud/microservicecloud/microservicecloud-consumer-feign-order-80/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-consumer-hystrix-dashhoard-9001/: pom.xml
springcloud/microservicecloud/microservicecloud-consumer-order-80/: pom.xml
springcloud/microservicecloud/microservicecloud-consumer-order-80/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-consumerzk-order-80/: pom.xml
springcloud/microservicecloud/microservicecloud-consumerzk-order-80/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-eureka-7001/: pom.xml
springcloud/microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-eureka-server-7001/: pom.xml
springcloud/microservicecloud/microservicecloud-eureka-server-7001/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-eureka-server-7002/: pom.xml
springcloud/microservicecloud/microservicecloud-eureka-server-7002/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-eureka-server7001/: pom.xml
springcloud/microservicecloud/microservicecloud-eureka-server7001/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-feign-hystrix-consumer-order-80/: pom.xml
springcloud/microservicecloud/microservicecloud-feign-hystrix-consumer-order-80/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-getaway-9527/: pom.xml
springcloud/microservicecloud/microservicecloud-getaway-9527/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-getaway-9527/src/test/java/: T2.java
springcloud/microservicecloud/microservicecloud-hystrix-provider-payment-8001/: pom.xml
springcloud/microservicecloud/microservicecloud-hystrix-provider-payment-8001/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
springcloud/microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-provider-payment-8001/: pom.xml
springcloud/microservicecloud/microservicecloud-provider-payment-8001/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-provider-payment-8001/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud/microservicecloud/microservicecloud-provider-payment-8002/: pom.xml
springcloud/microservicecloud/microservicecloud-provider-payment-8002/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-provider-payment-8004/: pom.xml
springcloud/microservicecloud/microservicecloud-provider-payment-8004/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-sentinel-service-8401/: pom.xml
springcloud/microservicecloud/microservicecloud-sentinel-service-8401/src/main/resources/: application.yml
webservice-send/: pom.xml
webservice-send/src/main/java/com/wangx/: MainRun.java
webservice-send/src/main/java/com/wangx/controller/: TestController.java
(+264 files in other folders)
