

<!DOCTYPE html>
<html>
<head>
<title>爱你一生一世</title>
<meta charset="utf-8">
	<style>
				body{background-image: url("9.jpg");
	                 background-repeat: no-repeat;
	                 background-size: cover;
		             text-align: center;}

        body:before { /*按钮垂直居中*/
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        button {
            height: 60px;
            padding: 0 2em;
            background-color:#D713C9;
            color: #fff;
            border: none;
            outline: none;
            font-size: 1.6em;
            cursor: pointer;
            position: relative;
            transition: all ease 800ms;
        }

        button:hover {
            background-color:#11F35B;
            color: #1aab8a;
        }

        button:before, button:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color:#3217DD;
            transition: all ease 400ms;
        }

        button:after {
            top: inherit;
            right: inherit;
            left: 0;
            bottom: 0;
        }

        button:hover:after, button:hover:before {
            width: 100%;
            transition: all ease 800ms;
        }
		a{text-decoration: none;}

	</style>
</head>
<body>
<p style="text-align: center;">
<!--<canvas id="c" height="500" width="500"></canvas>-->
<!--<script>
 var b = document.body;
 var c = document.getElementsByTagName('canvas')[0];
 var a = c.getContext('2d');
 document.body.clientWidth;
</script>
<script>
// start of submission //
with(m=Math)C=cos,S=sin,P=pow,R=random;c.width=c.height=f=500;h=-250;function p(a,b,c){if(c>60)return[S(a*7)*(13+5/(.2+P(b*4,4)))-S(b)*50,b*f+50,625+C(a*7)*(13+5/(.2+P(b*4,4)))+b*400,a*1-b/2,a];A=a*2-1;B=b*2-1;if(A*A+B*B<1){if(c>37){n=(j=c&1)?6:4;o=.5/(a+.01)+C(b*125)*3-a*300;w=b*h;return[o*C(n)+w*S(n)+j*610-390,o*S(n)-w*C(n)+550-j*350,j*350,1180+C(B+A)*99-j*300,.4-a*.1+P(1-B*B,-h*6)*.15-a*b*.4+C(a+b)/5+P(C((o*(a+1)+(B>0?w:-w))/25),30)*.1*(1-B*B),o/1e3+.7-o*w*3e-6]}if(c>32){c=c*1.16-.15;o=a*45-20;w=b*b*h;z=o*S(c)+w*C(c)+620;return[o*C(c)-w*S(c),28+C(B*.5)*99-b*b*b*60-z/2-h,z,(b*b*.3+P((1-(A*A)),7)*.15+.3)*b,b*.7]}o=A*(2-b)*(80-c*2);w=99-C(A)*120-C(b)*(-h-c*4.9)+C(P(1-b,7))*50+c*2;z=o*S(c)+w*C(c)+700;return[o*C(c)-w*S(c),B*99-C(P(b, 7))*50-c/3-z/1.35+450,z,(1-b/1.2)*.9+a*.1, P((1-b),20)/4+.05]}}setInterval('for(i=0;i<1e4;i++)if(s=p(R(),R(),i%46/.74)){z=s[2];x=~~(s[0]*f/z-h);y=~~(s[1]*f/z-h);if(!m[q=y*f+x]|m[q]>z)m[q]=z,a.fillStyle="rgb("+~(s[3]*h)+","+~(s[4]*h)+","+~(s[3]*s[3]*-80)+")",a.fillRect(x,y,1,1)}',0)
// end of submission //
</script><br>-->
</p >
	<div style="display: none" class="music">
		<audio controls="controls" autoplay="autoplay" loop="-1">
			<source src="王贰浪+-+往后余生（翻自+马良）.mp3" type="audio/mpeg"/>
		</audio>
	
	
	</div>
	
	<h1 align="center"><i>朱丽琴,我的傻丫头!</i></h1>
	<a href="页面2.html"><button>开启爱的旅程</button></a>
	
</body>
</html>