server.port=8220
spring.application.name=sys-service

#-------------MyBatis\u914D\u7F6E-------------

# \u6240\u6709Entity\u522B\u540D\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package=com.wangx.entities 
# mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/**/*.xml

#-------------\u6570\u636E\u5E93\u914D\u7F6E-------------

#\u5F53\u524D\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
#mysql\u9A71\u52A8\u5305
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
# \u6570\u636E\u5E93\u540D\u79F0 useSSL=false 5.7\u4EE5\u540E\u5DF2\u7ECF\u8FDB\u884C\u4E86\u5B89\u5168\u52A0\u56FA\u4E0D\u52A0\u8FD9\u4E2A\u53EF\u80FD\u4F1A\u62A5\u9519
spring.datasource.url=jdbc:mysql://111.229.185.144:3306/sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=woshiwang1094
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u6700\u5C0F\u7EF4\u6301\u8FDE\u63A5\u6570
spring.datasource.dbcp2.min-idle=5
#\u521D\u8BD5\u5316\u8FDE\u63A5\u6570\u636E
spring.datasource.dbcp2.initial-size=5
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.dbcp2.max-total=5
#\u7B49\u5F85\u8FDE\u63A5\u83B7\u53D6\u7684\u6700\u5927\u8D85\u65F6\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=200

#-------------Redis\u914D\u7F6E-------------

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-idle=50


#-------------\u65E5\u5FD7\u914D\u7F6E-------------

#\u8FD9\u4E2A\u4F4D\u7F6E\u662F\u8BBE\u7F6E\u663E\u793A\u4EC0\u4E48\u7B49\u7EA7\u7684\u65E5\u5FD7
logging.level.com=debug