<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent> <!--子类里面显示声明才有明确的继承表现,无意外就是父类的默认版本否知自己定义-->
        <artifactId>microservicecloud</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservicecloud-api</artifactId> <!--当前module自己的名字-->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId><!--当前module需要用到的jar包,按自己的需求添加,如果父类已经包含了,可以不用写版本-->
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>